GO_MICROSERVICE_1_LISTEN_ADDRESS=:8081
GO_MICROSERVICE_1_MONGO_DB_HOSTS=localhost
GO_MICROSERVICE_1_MONGO_DB_NAME=go-microservice-1
GO_MICROSERVICE_1_MONGO_DB_USE_SSL=false
GO_MICROSERVICE_1_FOO_API_HOST=http://localhost:8181
GO_MICROSERVICE_1_TOKENS=aaaabbbbccccdddd